.serviceSection {
    padding: 20px 40px; /* Увеличен отступ от боков */
    background-color: #1c1b29;
    color: #fff;
    min-height: 100vh;
    box-sizing: border-box;
}

.pageTitle {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #ff4c4c;
}

.servicesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Карточки масштабируются */
    gap: 20px; /* Расстояние между карточками */
    justify-content: start; /* Карточки выровнены слева */
}
.filterContainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filterContainer input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.addNewService {
    padding: 10px 20px;
    background-color: #6a6ad8;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.addNewService:hover {
    background-color: #5050d0;
}
